<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框css样式</title>
    <style>
        p.one {
            border-style: solid;
            border-width: 5px;
            border-color: antiquewhite;
            border-bottom-color:crimson;
            border-left-color: cyan;
            border-radius: 20px ;

            outline:  2px dotted blue ;
            margin: 20px;
            padding: 10px;

            background-color: azure;
            text-align: center;
            letter-spacing: 30px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            text-shadow: 2px 2px 2px red;
            
        }
        a {
            font-size: smaller;
            font-family: Tahoma;
            letter-spacing: normal;
            text-decoration: none;
        }
        a:link {
            color: blue;
        }
        a:visited {
            color: black;

        }
        a:hover {
            font-size: large;
        }
        a:active {
            color: yellow;

        }
        

    </style>
</head>
<body>
    <p class="one">埃里奥特的小木屋<br><a href="https://elliotoplit.github.io/">Elliotoplit.github.io</a></p>
</body>

</html>